// Android.bp for libmp4seek library
// C wrapper library for mp4seek to support Android code with exceptions disabled
// Building with mp4v2 backend (equivalent to cmake -DUSE_MP4V2=ON)

package {
    default_applicable_licenses: ["libmp4seek_license"],
}

license {
    name: "libmp4seek_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

// ============================================================================
// libmp4v2 - MP4 file library (bundled with mp4seek)
// ============================================================================

// Generate project.h for mp4v2
genrule {
    name: "libmp4v2_project_h",
    srcs: [],
    out: ["mp4v2/project.h"],
    cmd: "echo '#ifndef MP4V2_PROJECT_H' > $(out) && " +
        "echo '#define MP4V2_PROJECT_H' >> $(out) && " +
        "echo '' >> $(out) && " +
        "echo '#define MP4V2_PROJECT_name            \"MP4v2\"' >> $(out) && " +
        "echo '#define MP4V2_PROJECT_name_lower      \"mp4v2\"' >> $(out) && " +
        "echo '#define MP4V2_PROJECT_name_upper      \"MP4V2\"' >> $(out) && " +
        "echo '#define MP4V2_PROJECT_name_formal     \"MP4v2 2.1.3\"' >> $(out) && " +
        "echo '#define MP4V2_PROJECT_url_website     \"https://mp4v2.org\"' >> $(out) && " +
        "echo '#define MP4V2_PROJECT_url_downloads   \"https://github.com/enzo1982/releases\"' >> $(out) && " +
        "echo '#define MP4V2_PROJECT_url_discussion  \"https://github.com/enzo1982/discussions\"' >> $(out) && " +
        "echo '#define MP4V2_PROJECT_url_bugreport   \"https://github.com/enzo1982/issues\"' >> $(out) && " +
        "echo '#define MP4V2_PROJECT_support         \"<support@mp4v2.org>\"' >> $(out) && " +
        "echo '#define MP4V2_PROJECT_version         \"2.1.3\"' >> $(out) && " +
        "echo '#define MP4V2_PROJECT_version_hex     0x00020103' >> $(out) && " +
        "echo '#define MP4V2_PROJECT_version_major   2' >> $(out) && " +
        "echo '#define MP4V2_PROJECT_version_minor   1' >> $(out) && " +
        "echo '#define MP4V2_PROJECT_version_point   3' >> $(out) && " +
        "echo '#define MP4V2_PROJECT_repo_url        \"git@github.com:enzo1982/mp4v2.git\"' >> $(out) && " +
        "echo '#define MP4V2_PROJECT_build           \"Android AOSP Build\"' >> $(out) && " +
        "echo '' >> $(out) && " +
        "echo '#endif /* MP4V2_PROJECT_H */' >> $(out)",
}

// Generate config.h for libplatform
genrule {
    name: "libmp4v2_config_h",
    srcs: [],
    out: ["libplatform/config.h"],
    cmd: "echo '#ifndef LIBPLATFORM_CONFIG_H' > $(out) && " +
        "echo '#define LIBPLATFORM_CONFIG_H' >> $(out) && " +
        "echo '' >> $(out) && " +
        "echo '#define HAVE_INTTYPES_H 1' >> $(out) && " +
        "echo '#define HAVE_STDINT_H 1' >> $(out) && " +
        "echo '#define HAVE_STDIO_H 1' >> $(out) && " +
        "echo '#define HAVE_STDLIB_H 1' >> $(out) && " +
        "echo '#define HAVE_STRING_H 1' >> $(out) && " +
        "echo '#define HAVE_SYS_STAT_H 1' >> $(out) && " +
        "echo '#define HAVE_SYS_TYPES_H 1' >> $(out) && " +
        "echo '#define HAVE_UNISTD_H 1' >> $(out) && " +
        "echo '#define LT_OBJDIR \".libs/\"' >> $(out) && " +
        "echo '#define PACKAGE \"mp4v2\"' >> $(out) && " +
        "echo '#define PACKAGE_BUGREPORT \"support@mp4v2.org\"' >> $(out) && " +
        "echo '#define PACKAGE_NAME \"MP4v2\"' >> $(out) && " +
        "echo '#define PACKAGE_STRING \"MP4v2 2.1.3\"' >> $(out) && " +
        "echo '#define PACKAGE_TARNAME \"mp4v2\"' >> $(out) && " +
        "echo '#define PACKAGE_URL \"https://mp4v2.org\"' >> $(out) && " +
        "echo '#define PACKAGE_VERSION \"2.1.3\"' >> $(out) && " +
        "echo '#define STDC_HEADERS 1' >> $(out) && " +
        "echo '' >> $(out) && " +
        "echo '#endif /* LIBPLATFORM_CONFIG_H */' >> $(out)",
}

// mp4v2 shared library
cc_library_shared {
    name: "libmp4v2",
    system_ext_specific: true,

    srcs: [
        // libplatform - POSIX implementation
        "lib/mp4v2/libplatform/io/File.cpp",
        "lib/mp4v2/libplatform/io/FileSystem.cpp",
        "lib/mp4v2/libplatform/io/FileSystem_posix.cpp",
        "lib/mp4v2/libplatform/io/File_posix.cpp",
        "lib/mp4v2/libplatform/number/random_posix.cpp",
        "lib/mp4v2/libplatform/prog/option.cpp",
        "lib/mp4v2/libplatform/sys/error.cpp", // libutil
        "lib/mp4v2/libplatform/time/time.cpp",
        "lib/mp4v2/libplatform/time/time_posix.cpp",

        "lib/mp4v2/libutil/TrackModifier.cpp",
        "lib/mp4v2/libutil/Utility.cpp", // Core mp4v2 source
        "lib/mp4v2/libutil/other.cpp",

        "lib/mp4v2/src/3gp.cpp",
        "lib/mp4v2/src/atom_ac3.cpp",
        "lib/mp4v2/src/atom_amr.cpp",
        "lib/mp4v2/src/atom_avc1.cpp",
        "lib/mp4v2/src/atom_avcC.cpp",
        "lib/mp4v2/src/atom_chpl.cpp",
        "lib/mp4v2/src/atom_colr.cpp",
        "lib/mp4v2/src/atom_d263.cpp",
        "lib/mp4v2/src/atom_dac3.cpp",
        "lib/mp4v2/src/atom_damr.cpp",
        "lib/mp4v2/src/atom_dref.cpp",
        "lib/mp4v2/src/atom_elst.cpp",
        "lib/mp4v2/src/atom_enca.cpp",
        "lib/mp4v2/src/atom_encv.cpp",
        "lib/mp4v2/src/atom_free.cpp",
        "lib/mp4v2/src/atom_ftab.cpp",
        "lib/mp4v2/src/atom_ftyp.cpp",
        "lib/mp4v2/src/atom_gmin.cpp",
        "lib/mp4v2/src/atom_hdlr.cpp",
        "lib/mp4v2/src/atom_hev1.cpp",
        "lib/mp4v2/src/atom_hinf.cpp",
        "lib/mp4v2/src/atom_hnti.cpp",
        "lib/mp4v2/src/atom_href.cpp",
        "lib/mp4v2/src/atom_hvc1.cpp",
        "lib/mp4v2/src/atom_hvcC.cpp",
        "lib/mp4v2/src/atom_mdat.cpp",
        "lib/mp4v2/src/atom_mdhd.cpp",
        "lib/mp4v2/src/atom_meta.cpp",
        "lib/mp4v2/src/atom_mp4s.cpp",
        "lib/mp4v2/src/atom_mp4v.cpp",
        "lib/mp4v2/src/atom_mvhd.cpp",
        "lib/mp4v2/src/atom_nmhd.cpp",
        "lib/mp4v2/src/atom_ohdr.cpp",
        "lib/mp4v2/src/atom_pasp.cpp",
        "lib/mp4v2/src/atom_root.cpp",
        "lib/mp4v2/src/atom_rtp.cpp",
        "lib/mp4v2/src/atom_s263.cpp",
        "lib/mp4v2/src/atom_sdp.cpp",
        "lib/mp4v2/src/atom_sdtp.cpp",
        "lib/mp4v2/src/atom_smi.cpp",
        "lib/mp4v2/src/atom_sound.cpp",
        "lib/mp4v2/src/atom_standard.cpp",
        "lib/mp4v2/src/atom_stbl.cpp",
        "lib/mp4v2/src/atom_stdp.cpp",
        "lib/mp4v2/src/atom_stsc.cpp",
        "lib/mp4v2/src/atom_stsd.cpp",
        "lib/mp4v2/src/atom_stsz.cpp",
        "lib/mp4v2/src/atom_stz2.cpp",
        "lib/mp4v2/src/atom_text.cpp",
        "lib/mp4v2/src/atom_tfhd.cpp",
        "lib/mp4v2/src/atom_tkhd.cpp",
        "lib/mp4v2/src/atom_treftype.cpp",
        "lib/mp4v2/src/atom_trun.cpp",
        "lib/mp4v2/src/atom_tx3g.cpp",
        "lib/mp4v2/src/atom_udta.cpp",
        "lib/mp4v2/src/atom_url.cpp",
        "lib/mp4v2/src/atom_urn.cpp",
        "lib/mp4v2/src/atom_uuid.cpp",
        "lib/mp4v2/src/atom_video.cpp",
        "lib/mp4v2/src/atom_vmhd.cpp",
        "lib/mp4v2/src/bmff/typebmff.cpp",
        "lib/mp4v2/src/cmeta.cpp",
        "lib/mp4v2/src/descriptors.cpp",
        "lib/mp4v2/src/exception.cpp",
        "lib/mp4v2/src/isma.cpp",
        "lib/mp4v2/src/itmf/CoverArtBox.cpp",
        "lib/mp4v2/src/itmf/Tags.cpp",
        "lib/mp4v2/src/itmf/generic.cpp",
        "lib/mp4v2/src/itmf/type.cpp",
        "lib/mp4v2/src/log.cpp",
        "lib/mp4v2/src/mp4.cpp",
        "lib/mp4v2/src/mp4atom.cpp",
        "lib/mp4v2/src/mp4container.cpp",
        "lib/mp4v2/src/mp4descriptor.cpp",
        "lib/mp4v2/src/mp4file.cpp",
        "lib/mp4v2/src/mp4file_io.cpp",
        "lib/mp4v2/src/mp4info.cpp",
        "lib/mp4v2/src/mp4property.cpp",
        "lib/mp4v2/src/mp4track.cpp",
        "lib/mp4v2/src/mp4util.cpp",
        "lib/mp4v2/src/ocidescriptors.cpp",
        "lib/mp4v2/src/odcommands.cpp",
        "lib/mp4v2/src/qosqualifiers.cpp",
        "lib/mp4v2/src/qtff/ColorParameterBox.cpp",
        "lib/mp4v2/src/qtff/PictureAspectRatioBox.cpp",
        "lib/mp4v2/src/qtff/coding.cpp",
        "lib/mp4v2/src/rtphint.cpp",
        "lib/mp4v2/src/text.cpp",
    ],

    rtti: true,

    cflags: [
        "-DMP4V2_EXPORTS",
        "-Wall",
        "-Wno-missing-field-initializers",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-fexceptions",
    ],

    local_include_dirs: [
        "lib/mp4v2",
        "lib/mp4v2/include",
        "lib/mp4v2/src",
    ],

    export_include_dirs: [
        "lib/mp4v2/include",
    ],

    generated_headers: [
        "libmp4v2_config_h",
        "libmp4v2_project_h",
    ],
    export_generated_headers: [
        "libmp4v2_project_h",
    ],
}

// ============================================================================
// libmp4seek - Core mp4seek library (C++ implementation using mp4v2)
// ============================================================================

// Core mp4seek library (C++ implementation using mp4v2)
cc_library_shared {
    name: "libmp4seek",
    system_ext_specific: true,

    srcs: [
        "src/mp4extract.mp4v2.cc",
        "src/mp4seek.mp4v2.cc",
    ],

    rtti: true,

    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
        "-Wshadow",
        "-fexceptions",
    ],

    local_include_dirs: [
        "include",
    ],

    export_include_dirs: [
        "include",
    ],

    shared_libs: [
        "liblog",
        "libmp4v2",
    ],
}

// ============================================================================
// libmp4seek_c - C wrapper library with exception-safe interface
// ============================================================================

// C wrapper library with full libmp4seek integration
// Enable exceptions for internal C++ usage, but abstract them away from the C interface
cc_library_shared {
    name: "libmp4seek_c",
    system_ext_specific: true,

    srcs: ["src/libmp4seek_c_impl.cc"],

    rtti: true,

    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
        "-fexceptions",
    ],

    local_include_dirs: [
        "include",
    ],

    export_include_dirs: [
        "include",
    ],

    shared_libs: [
        "liblog",
        "libmp4seek",
    ],
}

// ============================================================================
// mp4seek - Command-line executable
// ============================================================================

// mp4seek command-line executable
cc_binary {
    name: "mp4seek",
    system_ext_specific: true,

    srcs: ["tools/mp4seek_main.cc"],

    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
        "-fexceptions",
    ],

    local_include_dirs: [
        "include",
    ],

    shared_libs: [
        "liblog",
        "libmp4seek",
    ],
}
